{
  "name": "max-patte",
  "version": "0.0.1",
  "description": "",
  "private": true,
  "author": "",
  "scripts": {
    "build": "gulp build",
    "serve": "gulp serve",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "autoprefixer-core": "^5.2.0",
    "browserify": "^8.0.3",
    "csswring": "^3.0.5",
    "del": "^1.1.1",
    "domready": "^1.0.7",
    "element-class": "^0.2.0",
    "gm": "^1.17.0",
    "gulp": "^3.8.10",
    "gulp-front-matter": "^1.0.0",
    "gulp-postcss": "^5.1.8",
    "gulp-rename": "^1.2.0",
    "gulp-serve": "^0.3.0",
    "html-minifier": "^0.6.9",
    "html-to-vdom": "^0.7.0",
    "js-beautify": "^1.5.4",
    "moment": "^2.8.3",
    "postcss-assets": "^2.1.2",
    "postcss-bem-linter": "^0.3.0",
    "postcss-calc": "^4.1.0",
    "postcss-custom-media": "^3.0.0",
    "postcss-custom-properties": "^3.3.0",
    "postcss-import": "^5.2.2",
    "run-sequence": "^1.0.1",
    "showdown": "^0.3.1",
    "sort-by": "^1.1.0",
    "stream-from-array": "^0.1.0",
    "suitcss-base": "^0.8.0",
    "suitcss-components-button": "^4.0.0",
    "suitcss-utils-display": "^0.4.2",
    "suitcss-utils-layout": "^0.4.2",
    "through2": "^0.6.3",
    "uglifyify": "^2.6.0",
    "vdom-to-html": "^2.3.0",
    "vinyl": "^0.4.3",
    "virtual-dom": "^2.1.1"
  }
}
